<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>WhysApp</title>
  <link rel="icon" type="image/x-icon" href="/img/WhysAppLogo-removebg-preview.png">
  <link href="style/MainPage.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="logotext">WhysApp</h1>

  <section>
  <div class=container>
    <br>
    <h3 class="regtext">Why? because you can duh!</h3>
    <h5 class="regtext">Welcome Back!</h5>
    <input class="welcomelog" type="text" placeholder="Email Address"><br>
    <input class="welcomelog" type="text" placeholder="Password"><br>
    <input type="checkbox" name="Remember Login"><label class="regtext">Remember Login</label><br>
    <button class="signBTN">Sign In</button>
    <br><br><br>
    <p class="regtext">new to WhysApp? Sign up Below</p>
    <button class="signupBTN">Sign Up!</button>
  </div>
  </section>


  
  <script src="script.js"></script>
 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
